# cyrilqc

./: .gitignore  .project  README-CZ.md  README.md  RELEASENOTES.md  TODO.md  build.gradle  index.html  params.json  settings.gradle
cyrilqc-core/: README.md  RELEASENOTES.md  TODO.txt  build.gradle
cyrilqc-core/gradle/wrapper/: gradle-wrapper.properties
cyrilqc-core/src/main/java/com/cyrilqc/core/: Configuration.java  CyrilQCEngine.java  CyrilQCProject.java  CyrilQCRuntimeHelper.java  CyrilQCTest.java  CyrilQCTestNameComparator.java  DefaultConfiguration.java  RuntimeHelper.java  RuntimeMode.java  SingleCheckAntProject.java
cyrilqc-core/src/main/java/com/cyrilqc/core/exception/: BuildAssertionException.java  BuildComparisonException.java  BuildErrorException.java  CyrilQCRuntimeException.java  TaskErrorException.java
cyrilqc-core/src/main/java/com/cyrilqc/core/logger/: Slf4JLogger.java
cyrilqc-core/src/main/java/com/cyrilqc/core/task/: AssertEqualsTask.java  AssertFileEqualsTask.java  AssertFileTask.java  AssertTask.java  AssertionConditionBase.java  AssertionTask.java  StreamComparator.java  StreamComparatorBase.java  TestTask.java  TextStreamComparator.java
cyrilqc-core/src/main/java/com/cyrilqc/core/util/: ConvertUtils.java  StreamUtils.java  StringUtils.java
cyrilqc-core/src/main/java/com/cyrilqc/runner/: CyrilQC.java
cyrilqc-core/src/main/java/com/cyrilqc/runner/junit4/: CyrilQCJUnit4Test.java  JUnit4Runner.java  RunAfterModule.java  RunBeforeModule.java  RunBefores.java
cyrilqc-core/src/main/resources/: log4j.xml
cyrilqc-core/src/main/resources/com/cyrilqc/core/: antlib.xml  cyrilqc-config-default.properties  cyrilqc-configuration.properties
cyrilqc-core/src/test-integration/resources/: TEST-cyrilqc-after-module-failure.txt  TEST-cyrilqc-before-after.txt  TEST-cyrilqc-before-module-failure.txt  TEST-cyrilqc-before-test-failure.txt  TEST-cyrilqc-empty.txt  TEST-cyrilqc-error-to-standard-output.txt  TEST-cyrilqc-file.txt  TEST-cyrilqc-fileEquals.txt  TEST-cyrilqc-import.txt  TEST-cyrilqc-invalid.txt  TEST-cyrilqc-many.txt  TEST-cyrilqc-name with spaces.txt  TEST-cyrilqc-simple.txt  TEST-cyrilqc-target-dependency.txt  TEST-cyrilqc-test-error-failure.txt  cyrilqc-after-module-failure.xml  cyrilqc-before-after.xml  cyrilqc-before-module-failure.xml  cyrilqc-before-test-failure.xml  cyrilqc-error-to-standard-output.properties  cyrilqc-error-to-standard-output.xml  cyrilqc-file.xml  cyrilqc-fileEquals.xml  cyrilqc-import.xml  cyrilqc-many.xml  cyrilqc-name with spaces.xml  cyrilqc-simple.xml  cyrilqc-target-dependency.xml  cyrilqc-test-error-failure.xml  cyrilqc.xml  cyrilqcpart-import.xml
cyrilqc-core/src/test-integration/resources/data/: mountains-8000-names-short.txt  mountains-8000-names.txt  mountains-8000.txt  mountains.txt
cyrilqc-core/src/test/java/com/cyrilqc/core/util/: StringUtilsTest.java
cyrilqc-core/src/test/resources/: log4j.xml
cyrilqc-eclipse/: build.properties  plugin.xml
cyrilqc-eclipse/src/java/main/com/cyrilqc/eclipse/: Activator.java
cyrilqc-eclipse/src/java/main/com/cyrilqc/eclipse/views/: ResultsView.java
cyrilqc-http/: build.gradle
cyrilqc-http/src/main/java/com/cyrilqc/http/: HttpCondition.java  WaitGet.java
cyrilqc-http/src/main/resources/com/cyrilqc/http/: antlib.xml
cyrilqc-presentation/: CyrilQC.pptx
cyrilqc-util/: build.gradle
cyrilqc-util/src/main/java/com/cyrilqc/util/: Random.java
cyrilqc-util/src/main/resources/com/cyrilqc/util/: antlib.xml
gradle/wrapper/: gradle-wrapper.properties
