allprojects {
	apply plugin: 'eclipse'
	group = 'com.cyrilqc'
	version = '1.0.0-SNAPSHOT'

	task wrapper(type: Wrapper) {
		gradleVersion = '1.11'
	}
}

ext.libs = [
    "junit:junit": "junit:junit:4.11",
	"org.apache.ant:ant": "org.apache.ant:ant:1.9.2",
	"org.apache.ant:ant-junit": "org.apache.ant:ant-junit:1.9.2",  
	"org.apache.ant:ant-junit4": "org.apache.ant:ant-junit4:1.9.2",
	"org.apache.ant:ant-jsch": "org.apache.ant:ant-jsch:1.9.2",
	"org.apache.ant:ant-apache-log4j": "org.apache.ant:ant-apache-log4j:1.9.2",
	"org.apache.ant:ant-apache-bsf": "org.apache.ant:ant-apache-bsf:1.9.2",
	"org.apache.ant:ant-apache-bcel": "org.apache.ant:ant-apache-bcel:1.9.2",
	"org.apache.ant:ant-apache-xalan2": "org.apache.ant:ant-apache-xalan2:1.9.2",
	"ant-contrib:ant-contrib": dependencies.create("ant-contrib:ant-contrib:1.0b3"){
		transitive false
	},
]

subprojects {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	configurations {
		testCompile
	}
	dependencies {
		testCompile libs."junit:junit"
	}
}

subprojects {
	afterEvaluate{ Project project ->
		if(project.tasks.collect{it.name}.contains("jar")){
			sourceCompatibility = 1.5
			targetCompatibility = 1.5
		}
	}
}

