apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'project-report'
apply plugin: 'application'

description = "Cyril Quality Center - core"

applicationName = "cyrilqc" // used by application plugin

mainClassName = "com.cyrilqc.runner.CyrilQC"

dependencies {
    compile libs."junit:junit"
	compile libs."org.apache.ant:ant"
	runtime libs."org.apache.ant:ant-junit"  
	runtime libs."org.apache.ant:ant-junit4"
	runtime libs."org.apache.ant:ant-jsch"
	runtime libs."org.apache.ant:ant-apache-log4j"
	runtime libs."org.apache.ant:ant-apache-bsf"
	runtime libs."org.apache.ant:ant-apache-bcel"
	runtime libs."org.apache.ant:ant-apache-xalan2"
	runtime libs."ant-contrib:ant-contrib"
}


task testIntegration ( dependsOn: installApp, description: "Runs the integration tests." ) << {
	testResultsDir.mkdirs()
	def outFile = new File(testResultsDir, "integration-test-out.txt" )
	def outStream = new FileOutputStream( outFile )
	exec(){
		workingDir "src/test-integration/resources"
		commandLine new File(buildDir, "/install/" + applicationName + "/bin/" + applicationName).absolutePath
		standardOutput = outStream
		errorOutput = outStream
	}
	logger.info "Integration test output written to " + outFile.absolutePath 
}

check.dependsOn testIntegration

applicationDistribution.from(javadoc) {
    into "javadoc"
}

task dist( dependsOn: distZip) {
	copy {
		from libsDir
    	into distsDir
    }
}

task all (dependsOn: [assemble, check, install, dist]) {
}

/* obsolete

jar {
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task testBuildSimple << {
	ant.exec(
			executable: "ant",
			failonerror: "true",
		){
		arg( value:"-f")
		arg( value:"src/test/resources/build-simple.xml")
		arg( value:"-Dbasedir=/data/sochor/workspaces/cyrilqc/cyrilqc-core" )
	}
}


task listJars << {
	def outFile = new File(buildDir,"cyrilqc-client.xml")
	outFile.withWriter { out ->
		out.println "<project>"
		out.println "	<path id=\"cyrilqc.client.path\">"
		out.println "		<pathelement path=\"build/libs/cyrilqc-core.jar\"/>"
	    configurations.compile.each { File file -> out.println "		<pathelement path=\"${file.path}\"/>" }
		out.println "	</path>"
		out.println "</project>"
	}
	logger.info "Libraries written to " + outFile.absolutePath 
}

assemble.dependsOn listJars,testBuildSimple 


*/
