project.file = cyrilqc.xml
test.target.prefix = test
multitest.target.prefix = multitest
before.module.target.prefix=before-module
after.module.target.prefix=after-module
before.test.target.prefix=before-test
after.test.target.prefix=after-test
project.name.prefix = CyrilQC:
#logging.logger=org.apache.tools.ant.listener.TimestampedLogger
logging.logger=org.apache.tools.ant.DefaultLogger
logging.level.default = 2
logging.level.test = 2
logging.level.infrastructure = 1
logging.level.banner = 2
banner.character = :
banner.length = 80
output.stream=system:out
error.stream=system:err
tests=
tests.include=
tests.exclude=
