project.file = cyrilqc.xml
test.target.prefix = test
multitest.target.prefix = multitest
before.module.target.prefix=before-module
after.module.target.prefix=after-module
before.test.target.prefix=before-test
after.test.target.prefix=after-test
project.name.prefix = CyrilQC:
logging.level.default = 1
logging.level.test = 2
logging.level.infrastructure = 1
logging.level.banner = 1
banner.character = :
banner.length = 80